<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/media.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>
</head>

<body>
  <main>
    <section class="card">
      <header>
        <img class="profile-pic" src="/images/image-victor.jpg" alt="Profil Pict">
        <div class="profile-bio">
          <h3>Victor Crest <span id="age">26</span></h3>
          <p>London</p>
        </div>
      </header>

      <footer class="card-footer">
        <div class="card-item">
          <h3>80K</h3>
          <p>Followers</p>
        </div>
        <div class="card-item">
          <h3>803K</h3>
          <p>Likes</p>
        </div>
        <div class="card-item">
          <h3>1.4K</h3>
          <p>Photos</p>
        </div>
      </footer>
    </section>

    <div class="bg-circle">
      <img src="/images/bg-pattern-top.svg" alt="bg-top" class="bg-top">
      <img src="/images/bg-pattern-bottom.svg" alt="bg-bottom" class="bg-bottom">
    </div>
  </main>


  <footer class="site-footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jace</a>.
  </footer>
</body>

</html>
